PORT = 3000
DATABASE_URL = 'mongodb://localhost:27017/E-ComManagement'
JWT_SECRET_KEY = '~1`!@$%<9>?/3.][,#0|)5(*&^+_' 
CLOUD_NAME = "dmotnku47"
API_KEY = 351643488619876
API_SECRET = '1W3HDN81rIsvB1s94_uizbSzMYE'