NEXT_PUBLIC_BASE_URL=http://localhost:3000/
NEXT_PUBLIC_PUBLISHABLE_KEY=pk_test_51PqDdNDvPYaYb2khP37nZUprY0uuFbL9j2n7RphsulK7QvAk6kZMkPLFvOgdmoKYWRrPmnlnCqC7RFebgsV95E4T00JXZ3mmF4
NEXT_PUBLIC_SECRET_KEY=sk_test_51PqDdNDvPYaYb2khFpBed9ddOETFVmqPc1q5LPrO0BT53AESNJ35wqCIlEbL09BFtKkxjTthy3aUFwhvzaPW3Uvx00L3HX6U1C